PROJECT_NAME=nombre_de_tu_proyecto
DB_HOST=host_de_tu_base_de_datos
DB_PORT=puerto_de_tu_base_de_datos
DB_USER=usuario_de_tu_base_de_datos
DB_PASSWORD=contraseña_de_tu_base_de_datos
DB_NAME=nombre_de_tu_base_de_datos
JWT_SECRET=clave_secreta_para_jwt
JWT_ALGORITHM=algoritmo_para_jwt(por_ejemplo_HS256)
JWT_ACCESS_TOKEN_EXPIRE_MINUTES=minutos_de_expiracion_del_token_de_acceso
